<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <fragment
        android:id="@+id/contactFragment"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:name="com.example.roman.contanctlist.fragments.ContactFragment"/>

    <fragment
        android:id="@+id/contactDetailsFragment"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:name="com.example.roman.contanctlist.fragments.ContactInfoFragment"/>
</LinearLayout>