<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_tittle"
        android:text="Tittle"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="@android:color/holo_red_dark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_description"
        android:text="Description"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:textSize="25dp"/>
</LinearLayout>